compile.on.save=true
file.reference.jtds-1.2.2.jar=C:\\Users\\Christian\\Desktop\\ReseteoCm(SaltilloMulti)\\dist\\lib\\jtds-1.2.2.jar
file.reference.Telnet.jar-1=C:\\Users\\Christian\\Desktop\\Telnet\\Telnet.jar
user.properties.file=C:\\Users\\Christian\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
